# java-backend

./: pom.xml
src/main/java/org/example/collection/: Collections.java  User.java  UserDao.java  UserService.java
src/main/java/org/example/config/: MvcConfiguration.java
src/main/java/org/example/controller/: HomeController.java
src/main/resources/: configc.xml
src/main/test/java/org/example/controller/: HomeControllerTest.java
src/main/webapp/WEB-INF/: srvname-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp  home.jsp
